<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!--android:icon="@drawable/ic_group_add_black_24dp"-->
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit_attributes"
            android:title="Set Profile" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_add"
            android:title="Add Courses" />
        <item
            android:id="@+id/nav_approve"
            android:icon="@drawable/ic_allow"
            android:title="Approve" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_sign_out_24"
            android:title="Logout" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_about_us"
            android:title="@string/about_us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedback" />

    </group>
</menu>
